<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Joanna Klimas - wizytówka</title>
    <link
      href="https://fonts.googleapis.com/css?family=Saira+Condensed:400,700|Saira:300,400&amp;subset=latin-ext"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="wizytowka.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="jquery.scrollTo.min.js"></script>
    <script>
      jQuery(function($) {
        $.scrollTo(0);

        $('#link1').click(function() {
          $.scrollTo($('#portfolio'), 500);
        });

        $('.scrollup').click(function() {
          $.scrollTo($('body'), 1000);
        });
      });

      $(window).scroll(function() {
        if ($(this).scrollTop() > 300) $('.scrollup').fadeIn();
        else $('.scrollup').fadeOut();
      });
    </script>
  </head>
  <body>
    <header>
      <div class="welcome">
        <p>witaj!</p>
        <h1>jestem Joanna Klimas</h1>
        <h2>junior web developer</h2>
        <button><a id="link1" href="#">Zobacz moje portfolio</a></button>
      </div>
      <img src="img/wizerunek.png" alt="zdjęcie autora strony" />
    </header>
    <section class="about-me">
      <h1>Kilka słów o mnie</h1>
      <p>
        Jestem początkującym web developerem bez wykształcenia i doświadczenia, ale z dużym zapałem do nauki i chęcią rozwoju :) Z zawodu jestem fizjoterapeutą, rozczarowanym polskimi warunkami pracy oraz płacy. To właśnie te polskie realia pchnęły mnie do spróbowania czegoś zupełnie innego. Słysząc same pozytywne opinie o pracy programisty postanowiłam spróbować i od ponad pół roku intensywnie uczę się kodować. Sprawia mi to dużo frajdy, ale nie brakuje też nerwów i frustracji, mimo to nie poddaje się. Chciałabym rozwinąć skrzydła pod okiem doświadczonych programistów.
      </p>

    </section>
    <section class="features clearfix">
      <h1>Technologie których się uczę:</h1>
      <div class="feature">
        <img src="img/cssHtmlJS.png" alt="loga html js css" />
        <h2> HTML CSS i JavaScript </h2>
        <p class="description">
          HTML buduje szkielet strony internetowej, CSS zapewnia wizualny wygląd, a JavaScript wykorzystywany jest głównie do zapewnienia interakcji poprzez reagowanie na zdarzenia czy walidacji danych wprowadzanych w formularzach.
        </p>
      </div>
      <div class="feature">
        <img src="img/reactRedux.png" alt="loga react i redux" />
        <h2>React oraz React-Redux</h2>
        <p class="description">
          React jest biblioteką JavaScript'ową. Wykorzystuje się ją do tworzenia aplikacji internetowych typu SPA (Single Page Aplication). Redux natomiast wykorzystywany jest w React (i nie tylko) do zarządzania stanem aplikacji.
          
        </p>
      </div>
      <div class="feature">
        <img src="img/ts.png" alt="loga react i typeScript" />
        <h2>TypeScript</h2>
        <p class="description">
          TypeScript to nakładka na język JavaScript, a więc potencjalnie każdy program napisany w języku JavaScript jest poprawnym programem TypeScript. Aplikacje napisane w TypeScript kompilują się bezpośrednio do języka JavaScript.
        </p>
      </div>
    </section>


     <section id="portfolio" class="portfolio">
      <h1>Moje pierwsze projekty</h1>
      <div class="project clearfix"> 
        <div class="web">
          <img src="img/project0.png" alt="Projekt: Formularz Facebooka" />
        </div>
        <div class="about">
          <h2>Formularz Facebook'a <a href="https://bitbucket.org/asi0r/facebook/src/master/"><span>Repo</span></a> <a href="http://joannaklimas.ovh:3300"><span>Strona</span></a></h2>
          
          <p>
            Moje pierwsze starcie z HTML i CSS to własnie ta strona
            odwzorowująca formularz rejestracyjny Facebooka. Choć to tylko jeden
            widok, który nawet nie jest responsywny, wymagał ode mnie wiele
            godzin pracy. Dzięki niemu nauczyłam się badać elementy na stronie,
            tak żeby jak najwierniej je odwzorować oraz na własnej skórze
            przekonałam się jak bardzo jest to pracochłonne.
          </p>
        </div>
      </div>
        <div class="project clearfix">
          <div class="web">
            <img src="img/project1.png" alt="Projekt: Blog plotkarski" />
          </div>
          <div class="about">
            <h2>Blog plotkarski  <a href="https://bitbucket.org/asi0r/blogapp/src/master/"><span>Repo</span></a> <a href="http://joannaklimas.ovh:3200"><span>Strona</span></a></h2>
            <p>
              Strona wizualnie pozostawia wiele do życzenia, nie jest też
              responsywna, ale w tym projekcie skupiłam się na nauce React'a.
              Ćwiczyłam głównie mechanizm przekazywania propsów, poznałam metody
              pozwalające modyfikować tablice. W trakcie tworzenia Bloga, kiedy
              zarządzanie stanem aplikacji przestało być proste, postanowiłam
              skorzystać z Redux'a. Znacznie usprawnił dalsze prace, ale
              stworzenie dla niego środowiska związane było z nie lada wyzwaniem.
            </p>
            
          </div>
        </div> 
       <div class="project clearfix">
            <div class="web">
                <img src="img/project3.png" alt="Projekt: Piłkarzyki">
            </div>
            <div class="about">
                <h2>Piłkarzyki  <a href="https://bitbucket.org/asi0r/tablefootballapp/src/master/"><span>Repo</span></a> <a href="http://joannaklimas.ovh:3100"><span>Strona</span></a></h2>
                <p>Jest to aplikacja dla czynnych graczy w piłkarzyki:) Pozwala zapisywać mecze, losować drużyny, wyłania zwycięzców. Projekt jest w fazie realizacji, uczę się tutaj TypeScript'a, a także łączyć funkcjonalność z wyglądem- aplikacja zawiera gotowe komponenty z Material UI i będzie responsywna.
                </p>
               
            </div>
        </div>
      </div>
    </section> 
    <section class= 'slogan'>
      <div class="wrap">
        <div class="bg" id="slogan1">
            <h1>Moje życiowe motto</h1>
            <p class="text">"Nie ma większej radości niż nie mieć powodu do smutku. Nie ma większego bogactwa niż zadowolenie z tego co się ma." </p>
            <p class="author"></p> 
         </div>
        <div class="bg" id="slogan2">
            <h1>Moje życiowe motto</h1>
            <p class="text">"Wyobrażnia ważniejsza jest od wiedzy, bo nie jest ograniczona."" </p>
            <p class="author">Albert Eistein</p> 
        </div>
        <div class="bg" id="slogan3">
            <h1>Moje życiowe motto</h1>
            <p class="text">"Co siejesz, to zbierasz. To co dajesz, to dostajesz. To co widzisz w innych jest twoim odbiciem. Pamiętaj życie to echo, zawsze do Ciebie wróci."</p>
            <p class="author"></p>
        </div>
      </div>
    </section> 
     <section class="hobby clearfix">
       <h1>W wolnym czasie uwielbiam</h1>
         <div class="wrap clearfix">
        <div class="item">
            <p>Podziwiać naturę</p>
        </div>
        <div class="item">
            <p>Poznawać swoje granice</p>
        </div>
        <div class="item">
            <p>Spaaaać</p>
        </div>
        <div class="item">
            <p>Zdrowo się odżywiać</p>
        </div>
      </div>
    </section> 
    <section class='contact'> 
        <h1>Skontaktuj się ze mną</h1>
        <div class="wrap clearfix">
              <form id="contact-form" class="contactForm clearfix" action="http://localhost:3001/passEmailContent" method="POST">
                <input required type="text" name="name" placeholder="Twoje imię" oninvalid="this.setCustomValidity('Pole nie może być puste')" oninput="this.setCustomValidity('')">
                <input id="mail" type="email" name="from" placeholder="Email" data-validation="email" required oninvalid="this.setCustomValidity('Zły adres email')"
                oninput="this.setCustomValidity('')">
                <textarea required name="content" placeholder="Twoja wiadomość" oninvalid="this.setCustomValidity('Pole nie może być puste')" oninput="this.setCustomValidity('')"></textarea>
                <button id="submit">Wyślij wiadomość</button>
            </form>
            <div class="socials clearfix">
                <div class="social clearfix">
                    <img src="img/contact1.png" alt="kontakt e-mail">
                    <span>joanna.klimas93@gmail.com</span>
                </div>
                <div class="social clearfix">
                    <img src="img/contact2.png" alt="kontakt telefoniczny">
                    <span>605490267</span>
                </div>
                <div class="send-done">
                  <span>Wiadomość została wysłana!</span>
                </div> 
                <div class="send-failed">
                    <span>Nie udało się wysłać wiadomości</span>
                </div>
            </div>
        </div>
      </div>
    </section> 
  <footer>&copy; Joanna Klimas</footer>
  </body>
</html>
<script>
  $( "#submit" ).click(function(e) {
    e.preventDefault();
    var request;

    if (request) {
        request.abort();
    }

    var $form = $('#contact-form');
    
    var $inputs = $form.find("input, select, button, textarea");
    var $serializedData = $form.serialize();
    $form.trigger('reset');

    $inputs.prop("disabled", true);


    request = $.ajax({
        url: "http://localhost:3001/passEmailContentt",
        type: "post",
        data: $serializedData
    });

    request.done(function (){
      $(".send-done").show();
      setTimeout(function(){
        $(".send-done").hide();
      }, 3000);
    });

    request.fail(function (){
       $(".send-failed").show();
      setTimeout(function(){
        $(".send-failed").hide();
      }, 3000);
    });

    request.always(function () {
        $inputs.prop("disabled", false);
    });

});
  
</script>
